<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
        body {
            font-family: 'Work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
       h1 {
        font-family:'Kaushan Script' , sans-serif; 
        font-size: 3em;
       }
        h2 {
            font-family: 'Fredoka', serif;
            font-size: 3em;
        
       }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum animi magni iure asperiores magnam saepe officiis, sint dolore perspiciatis, quod qui autem distinctio laboriosam cumque voluptate voluptas laborum! Labore, officiis!Lorem</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa unde repellat id cumque, fuga officiis, praesentium blanditiis eos modi ea minus eligendi mollitia vel dolorum nemo, commodi maiores vero.</p>
</body>
</html>