<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
       body {
        font-family: 'work sans', Arial, Helvetica, sans-serif;
        
       }  
       h1, h2 {
        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
       
/* shorthand font - forma simplificada de por parametros de uma só vez na fonte ^^^ vvv
*/
font: italic bolder 3em 'work sans', sans serif
       }
       
       p {
        color: blueviolet;
        padding: 15px;
        font-style: italic;
       }

    </style>
</head>
<body>
    <h1> Trabalhando com fontes</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis esse aperiam quas perferendis laudantium ex cupiditate quae aspernatur dolorum molestiae, molestias, atque enim praesentium. Officiis consequatur dolor nulla maiores laborum?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur adipisci explicabo quibusdam dolorem harum consequuntur, ea quisquam dicta. Mollitia corporis doloribus odit incidunt vitae itaque minus velit. Modi, ab.</p>
      <h2>Subtitulo do exercício</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laborum minus officia quia autem eius debitis, rem iure sunt mollitia error qui esse ad modi perspiciatis sit laudantium voluptatum explicabo?</p>

</body>
</html>